*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  letter-spacing: 1px;
}
a{
  color: #000;
}
body {
  font-family: poppins;
  box-sizing: border-box;
  text-decoration: none;
  }
 
  header {
    padding: 0px 0;
    color: rgb(0, 0, 0);
    height: 116.6px;
  }
  .top-bar {
    background-color: #EBD89F;
    height: 38.8px;
    width: ;
  }
  .con{
    font-family: 'poppins', sans-serif;
    width: 1200px;
    height: 38.8px;
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 13px;
  }
  .socials{
    width: 50%;
  }
  .right-links{
    width: 50%;
    text-align: right;
  }
  .top-bar a{
    color: rgb(0, 0, 0);
  }

 i{
  margin-right: 10px;
  width: 15px;
  height: 15px;
}
.lang{
  margin-right: 20px;
}
.nav-bar{
  height: 77.8px;
}
.logo{
  margin-right: 110px;
  font-weight: bold;
}
  nav {
    display: flex;
    align-items: center;
    width: 1200px;
    height: 77px;
    padding: 15px;
    background-color: white;
    height: 50px;
    margin: auto;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;   
  }
  nav ul a{
    font-size: 16px;
    line-height: 16px;
    font-family: poppins;
    color:#6b6558;
  }
  .nav-links{
     margin-right: 40px;
  }
  nav li {
   
    cursor: pointer;
  }
  .book-now a{
    color: white; 
    font-family: poppins;
    font-size: 16px;
    line-height: 16px;
  }
  .book-now{
    background-color: #b36800;
    padding: 5px 20px;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
  }
  .hero {
    text-align: left;
    background-size: cover;
    background-image: url('assets/back\ \(2\).jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 433px;
    width:1200px ;
    padding: 200px 163.8px 50px 164.2px;
   /* padding: 200px 178px 179px 50px;*/

  }
  .hero h1{
    font-family: "Poppins", serif;
    font-weight:bold;
    padding: 50px 50px 0px 0px;
    font-size: 158px;
    font-style: normal;
    color:black;
    position: relative;
    left: 100px;
  }
  .hero p{
    position: relative;
    left: 100px;
  }
  #our{
    font-size: 14px;
    letter-spacing: 2px;
    text-align: left;
    color: #fffefe;
  }
  .hero h2{
    font-size: 36px;
    letter-spacing: 0px;
    color: #ffffff;
  }
  .search {
    position: relative;
    top: 50px;
    margin: 15px;
    padding: 35px;
    background: #fff;
    color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  .search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-group {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 150px;
    padding: 15px;
  }

  .form-group label {
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .form-group select,
  .form-group input {
    padding: 8px;
    font-family: 'open' sans-serif;
    font-size: 14px;
    color: #a3a3a3;
    background-color: #faf4f4;
    border: 1px solid #dad9d9;
    border-radius: 30px;
  }
  
  .price-range {
    display: flex;
    align-items: center;
       
  } 
  .price-range input[type="range"] {
    flex: 1;
    border: 0px;
    border-radius: 0px;
    background: #ffffff;
  }
  .price-v{
    display: flex;
    justify-content: space-between;
  }
  .price-value {
    font-weight: normal;
  }
  
  .checkbox {
    margin-top: 10px;
    font-size: 14px;
  }
  .more-filters{
    display: flex;
    justify-content: center;
  }
  .more-filters button {
    background:#bc5c02;
    color: #fff;
    border: none;
    font-size: 14px;
    font-family:'poppins' sans-serif;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px ;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
    top: 50px;
    transition: background 0.3s ease;
  }
  
  .more-filters button i {
   font-size: 13px;
    margin-right: 5px;
  }
  
  .more-filters button:hover {
    background:rgb(96, 78, 14);;
  }
  .cards {
    width: 1200px;
    padding: 20px;
    margin: auto;
    color: #9a9a9a;
    font-size: 14px;
    line-height: 27px;
    font-family: 'poppins', sans-serif;
  }
  .card-g1{
    display: flex;
  }
  .card {
    border: 1px solid #e6e5e5;
    margin: 15px ;
    overflow: hidden;
    text-transform: capitalize;
    text-align: left;
    width: 369px;
    height: 609px;
  }
  .card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
  }
  .card-content {
    padding: 30px;
  }
  h3{
    letter-spacing: 0px;
    font-weight: bold;
    font-family: 'poppins'sans-serif;
    font-size: 25px;
    color: #000;
  }
  .card i{
    font-size: 14px;
    margin-right: 5px;
    color: #dfdada;
  }
  .city{
    color: #9a9a9a;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: normal;
  }
  .i-city{
    margin-bottom: 10px;
  }
  .cult{
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid rgb(216, 216, 216) ;
    border-top:1px solid rgb(216, 216, 216) ;
    padding: 10px 0px;
  }
  .cult h6{
    font-size: 14px;
    font-weight: normal;
    color: #373737;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .cult h2{
    font-size: 25px;
    font-weight: normal;
    color: #555555;
  }
  .card-content p{
    margin: 20px 0px;
    
  }
  .detail a{
    padding: 5px 20px;
    font-size: 14px;
    line-height: 27px;
    color: #ffffff;
  }
  .detail{
    background-color: #a75b14;
    border-width: 0px;
    border-color: #000000;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
  }
  
  .footer-container{
    text-align: left;
    background-size: cover;
    background-image: url('assets/back\ \(2\).jpg');
    height: 637px;
   /* width: 1200px;*/
    color: #ffffff;
   /* padding: 0px 163.8px 0px 164.2px;*/

  }

  footer {
    margin: 0px 40px ;
    padding: 35px 30px ;
    background-color: #ffffff ;
    color: #a0a0a0;
  }
  .keep{
    padding-top: 80px;
    margin: 0% 10%;
  }
  .keep h3{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    margin-top: px;
  }
 
  .with-us{
    display: flex;
    text-transform: capitalize;
    font-size: 26px;
    margin-bottom: 40px;
}
.sendw{
  width: 50%;
  text-align: end;
}
  input[type="text"]{
    background-color: #f9f9f9;
    border-width: 1px;
    border-color: #f1f1f1;
    border-radius: 30px;
    border-style: solid;
    padding: 10px 20px;
    -webkit-appearance: none;
    color: #a3a3a3;
  }
  input[type="submit"][type="submit"] {
    background-color: #d57414;
    border-width: 0px;
    border-color: #fff;
    border-radius: 30px;
    border-style: solid;
    padding: 10px 20px;
    -webkit-appearance: none;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
  }
  .footer-content{
    display: flex;
  }

  .footer-content p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
h4{
  color: #4e4e4e;
  font-size: 16px;
  margin-bottom:20px ;
}
.footer-p{
  width: 50%;
}
.footer-column{
  margin: 0px 20px;
}
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  .footer-column li {
    margin-bottom: 10px;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    background-color: #7f4002;
    margin: 0% 40px;
    font-size: 12px;
    padding: 20px;
    
  }
  .shop-hero{
    text-align: left;
    background-size: cover;
    background-image: url('assets/back\ \(2\).jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 433px;
    /*  width: 1200px;
  padding: 50px 163.8px 50px 164.2px;*/

  }
  .shop{
    /*margin-top: 300px;*/
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 100px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 200px 150px;
    }
    .star-rating {
      display: inline-flex;
      cursor: pointer;
      font-size: 2rem;
      color: #ccc;
    }
    
    .star:hover,
    .star:hover ~ .star {
      color: #ffca28;
    }
    
    .star.selected {
      color: #ffca28;
    }

    .shop-cards{
      width: 1200px;
      padding: 15px;
      margin-top: 10px;
      display:grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .shop-card{
      margin: 20px;
      font-family: 'poppins',sans-serif;
      font-size: 24px;
      color: #847979;
    }
    .shop-card h1{
     color: #000;
     font-weight: normal;
    }
    .price{
      margin: 10px 0px;
    }
    .shop-card a{
      color: #6b6969;
      border: 2px solid;
      padding: 5px 10px;
      margin: 10px 0px;
    }
    .the-float{
      float: left;
      width: 100px;
      height: 100px;
      margin: 30px;
      border-radius: 100%;
    }
    .about-cards{
      width: 1600px;
      max-width: 1400px;
      margin: 50px 100px;
      font-family: 'poppins',sans-serif;
      font-size: 16px;
      color: #695353;
    }
    .bg-black{
      background-color: #695a5a;
      color: #f2e9e9;
    }
    .im-grid{
      display: grid;
      display:grid;
      grid-template-columns: repeat(3, 2fr);
    }

    
  /*Responsive****/
  @media (min-width: 320px) and (max-width: 1199px) {
    .top-bar {
      display: none;
    }
    header{
      height: 77.8px;
    }
    nav{
      padding: 12.5px 163.8px 0px 164.2px;
      display: flex;
      align-items: center;

    }
    .shop-hero{
      height: 400px;
      width: 1600px;
    }
    .hero{
      width: 1500px;
      height: 100px;
    }
    .search{
      margin: 40px 0px;
      padding: 0px;
      box-shadow: none;
      width: 1200px;
    }
    .search-form{
      display:block;
    }
    .cards{
      position: relative;
      top: 500px;
      
    }
    .card-g1{
      display: block;
      width: 100%;
    }
    .card{
      width: 100%;
      height: 900px;
      margin: 12.5px 163.8px 0px 164.2px;
    }
    .card img{
     height: 65%;
    }
    .footer-container{
      position: relative;
      top: 800px;
      height: 1100px;
      width: 1600px;
    }
.with-us{
  display: block;
}
.sendw{
  width: auto;
  text-align: left;
}
    .footer-content{
      display: block;
    }

    input[type="text"]{
      width: 60%;
    }

  }
  @media (max-width: 768px) {
    .shop-cards {
      grid-template-columns: repeat(2, 1fr); /* Show 2 cards per row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .shop-cards {
      grid-template-columns: 1fr; /* Show 1 card per row on very small screens */
    }


  